// 基本まとめ情報------------------------------------------------------------
// $(function() {});はDOMが読み込まれたらすぐに実行

// ブラウザのwindowオブジェクトを正しく参照
// ページ全体（リソース含む）が読み込まれた後に実行
// $(window).on(イベント, () => {});
// ------------------------------------------------------------

// HTMLドキュメントが読み込み完了「loadイベントが発生しました」とコンソールに出力
$(function() {
  // windowに’を付けない様に！
  $(window).on('load', function(){
  console.log('loadイベントが発生しました');
  });
});

// 画面をスクロールしたときに「scrollイベントが発生しました」とコンソールに出力する
$(function() {
  $(window).on('scroll', function(){
    console.log('scrollイベントが発生しました');
  });
});
